<?php

return [
    "home" => "Acasă",
    "dashboard" => "Tablou de bord",
    "login" => "Autentificare",
    "username_email" => "Utilizator/Email",
    "password" => "Parolă",
    "no_account_register" => "Nu ai un cont? Înregistrează-te",
    "register" => "Înregistrare",
    "username" => "Utilizator",
    "email" => "Email",
    "password" => "Parolă",
    "confirm_password" => "Confirmă parola",
    "have_account_login" => "Ai deja un cont? Autentifică-te",
    "about" => "Despre",
    "contact" => "Contact",
    "account" => "Cont",
    "logout" => "Deconectare",
    "no_users" => "Nu există utilizatori în tabelul de utilizatori.",
    "users" => "Utilizatori",
    "user" => "Utilizator",
    "current_roles" => "Roluri curente",
    "delete_role" => "Șterge rol",
    "add_new_role" => "Adaugă rol nou",
    "role" => "Rol",
    "add_role" => "Adaugă rol",
    "update_user" => "Actualizează utilizator",
    "no_user" => "Niciun utilizator",
];