<?php

return [
    "home" => "Главная",
    "dashboard" => "Панель управления",
    "login" => "Войти",
    "username_email" => "Имя пользователя/Email",
    "password" => "Пароль",
    "no_account_register" => "Нет аккаунта? Зарегистрируйтесь",
    "register" => "Регистрация",
    "username" => "Имя пользователя",
    "email" => "Email",
    "password" => "Пароль",
    "confirm_password" => "Подтвердите пароль",
    "have_account_login" => "Уже есть аккаунт? Войти",
    "about" => "О нас",
    "contact" => "Контакты",
    "account" => "Аккаунт",
    "logout" => "Выйти",
    "no_users" => "Нет пользователей в таблице пользователей.",
    "users" => "Пользователи",
    "user" => "Пользователь",
    "current_roles" => "Текущие роли",
    "delete_role" => "Удалить роль",
    "add_new_role" => "Добавить новую роль",
    "role" => "Роль",
    "add_role" => "Добавить роль",
    "update_user" => "Обновить пользователя",
    "no_user" => "Нет пользователя"
];